spring.profiles.active=local
server.port=28080
spring.aop.proxy-target-class=true
spring.mvc.throw-exception-if-no-handler-found=true
# add-mappings=false 会导致 resources 下的 static,templates 目录无法访问
#spring.resources.add-mappings=false
mybatis.mapper-locations=classpath:/mybatis/mapping/*Dao.xml
mybatis.type-aliases-package=xyz.icoding168.flyboot.model
spring.servlet.multipart.max-file-size = 5MB